{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0 xEW* -> N 0       \
0 xx** -> E 1\
0 xEx* -> N 0  \
0 NxW* -> E 1  \
0 NEx* -> W 2  \
0 Nxx* -> E 1  \
0 NEWx -> S 3\
\
1 Nx*S -> E 1 \
1 *x*x -> S 3      \
1 xx*S -> E 1 \
1 NE*x -> S 3 \
1 xE*S -> N 0 \
1 xE*x -> S 3 \
1 NExS -> W 2\
\
2 N*xS -> W 2\
2 x*x* -> N 0  \
2 N*xx -> W 2\
2 x*WS -> N 0\
2 N*Wx -> S 3\
2 x*Wx -> N 0\
2 NxWS -> E 1\
\
3 *EWx -> S 3\
3 **xx -> W 2\
3 *xWx -> S 3\
3 *ExS -> W 2\
3 *xWS -> E 1  \
3 *xxS -> W 2  \
3 xEWS -> N 0}